<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.aurifolia.cloud</groupId>
        <artifactId>ginkgo-user</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ginkgo-user-application</artifactId>
    <name>ginkgo-user-application</name>
    <description>Ginkgo User Application Module</description>

    <dependencies>
        <dependency>
            <groupId>org.aurifolia.cloud</groupId>
            <artifactId>ginkgo-user-domain</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.aurifolia.cloud</groupId>
            <artifactId>ginkgo-user-infrastructure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>