# ginkgo-user

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/org/aurifolia/cloud/ginkgo/user/application/service/: PermService.java  RolePermService.java  RoleService.java  UserRoleService.java  UserService.java  package-info.java
application/src/main/java/org/aurifolia/cloud/ginkgo/user/application/service/impl/: PermServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  package-info.java
domain/: pom.xml
domain/src/main/java/org/aurifolia/cloud/ginkgo/user/domain/model/: PermInfo.java  RoleInfo.java  RolePermRela.java  UserInfo.java  UserRoleRela.java  package-info.java
domain/src/main/java/org/aurifolia/cloud/ginkgo/user/domain/repository/: PermInfoRepository.java  RoleInfoRepository.java  RolePermRelaRepository.java  UserInfoRepository.java  UserRoleRelaRepository.java  package-info.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/aurifolia/cloud/ginkgo/user/infrastructure/repository/: PermInfoMapper.java  PermInfoRepositoryImpl.java  RoleInfoMapper.java  RoleInfoRepositoryImpl.java  RolePermRelaMapper.java  RolePermRelaRepositoryImpl.java  UserInfoMapper.java  UserInfoRepositoryImpl.java  UserRoleRelaMapper.java  UserRoleRelaRepositoryImpl.java  package-info.java
interfaces/: pom.xml
interfaces/src/main/java/org/aurifolia/cloud/ginkgo/user/interfaces/controller/: PermController.java  RoleController.java  RolePermController.java  UserController.java  UserRoleController.java  package-info.java
src/main/java/org/aurifolia/cloud/ginkgo/user/: GinkgoUserApplication.java
src/main/java/org/aurifolia/cloud/ginkgo/user/controller/: PermController.java  RoleController.java  RolePermController.java  UserController.java  UserRoleController.java
src/main/java/org/aurifolia/cloud/ginkgo/user/dto/: PermDTO.java  RoleDTO.java  RolePermDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/org/aurifolia/cloud/ginkgo/user/entity/: PermInfo.java  RoleInfo.java  RolePermRela.java  UserInfo.java  UserRoleRela.java
src/main/java/org/aurifolia/cloud/ginkgo/user/repository/: PermInfoMapper.java  RoleInfoMapper.java  RolePermRelaMapper.java  UserInfoMapper.java  UserRoleRelaMapper.java
src/main/java/org/aurifolia/cloud/ginkgo/user/service/: PermService.java  RolePermService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/org/aurifolia/cloud/ginkgo/user/service/impl/: PermServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  ginkgo_user.sql
src/main/resources/mapper/: PermInfoMapper.xml  RoleInfoMapper.xml  RolePermRelaMapper.xml  UserInfoMapper.xml  UserRoleRelaMapper.xml
src/test/java/org/aurifolia/cloud/ginkgo/user/: GinkgoUserApplicationTests.java
